src/Services/GrpcClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcClient";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse);
  rpc StreamingFromServer (HelloRequest) returns (stream HelloResponse);
  rpc StreamingFromClient (stream HelloRequest) returns (HelloResponse);
  rpc StreamingBothWays (stream HelloRequest) returns (stream HelloResponse);
}

message HelloRequest {
  string name = 1;
  int32 age = 2;
}

message HelloResponse {
  string message = 1;
}